# BF1.FunBot

./: App.xaml  App.xaml.cs  BF1.FunBot.csproj  BF1.FunBot.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Styles/: GlobalStyle.xaml  LabelStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
Assets/Styles/Attached/: Icon.cs  Text.cs
Common/: Using.cs
Common/Utils/: FileUtil.cs  JsonUtil.cs  MsgBoxUtil.cs  ProcessUtil.cs
Converters/: StringToImageSourceConverter.cs
Features/Client/: MapData.cs
Features/Config/: DeployConfig.cs
Features/Core/: HotKeys.cs  Memory.cs  Offsets.cs  Player.cs  WinAPI.cs  WinVK.cs
Features/Utils/: PlayerUtil.cs
Models/: MainModel.cs
