<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject>BF1.FunBot.App</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Client\Maps\MP_Alps_LandscapeLarge-7ab30e3e.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Amiens_LandscapeLarge-e195589d.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Beachhead_LandscapeLarge-5a13c655.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Blitz_LandscapeLarge-5e26212f.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Bridge_LandscapeLarge-5b7f1b62.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Chateau_LandscapeLarge-244d5987.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Desert_LandscapeLarge-d8f749da.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_FaoFortress_LandscapeLarge-cad1748e.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Fields_LandscapeLarge-5f53ddc4.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Forest_LandscapeLarge-dfbbe910.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Giant_LandscapeLarge-dd0b93ef.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Graveyard_LandscapeLarge-bd1012e6.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Harbor_LandscapeLarge-d382c7ea.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Hell_LandscapeLarge-7176911c.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Islands_LandscapeLarge-c9d8272b.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_ItalianCoast_LandscapeLarge-1503eec7.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_London_LandscapeLarge-0b51fe46.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_MountainFort_LandscapeLarge-8a517533.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Naval_LandscapeLarge-dc2e8daf.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Offensive_LandscapeLarge-6dabdea3.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Ravines_LandscapeLarge-1fe0d3f6.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Ridge_LandscapeLarge-8c057a19.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_River_LandscapeLarge-21443ae9.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Scar_LandscapeLarge-ee25fbd6.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Shoveltown_LandscapeLarge-d0aa5920.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Suez_LandscapeLarge-f630fc76.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Trench_LandscapeLarge-dbd1248f.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Tsaritsyn_LandscapeLarge-2dbd3bf5.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Underworld_LandscapeLarge-b6c5c7e7.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Valley_LandscapeLarge-8dc1c7ca.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Verdun_LandscapeLarge-1a364063.jpg" />
    <None Remove="Assets\Images\Client\Maps\MP_Volga_LandscapeLarge-6ac49c25.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Client\Maps\MP_Alps_LandscapeLarge-7ab30e3e.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Amiens_LandscapeLarge-e195589d.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Beachhead_LandscapeLarge-5a13c655.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Blitz_LandscapeLarge-5e26212f.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Bridge_LandscapeLarge-5b7f1b62.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Chateau_LandscapeLarge-244d5987.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Desert_LandscapeLarge-d8f749da.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_FaoFortress_LandscapeLarge-cad1748e.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Fields_LandscapeLarge-5f53ddc4.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Forest_LandscapeLarge-dfbbe910.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Giant_LandscapeLarge-dd0b93ef.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Graveyard_LandscapeLarge-bd1012e6.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Harbor_LandscapeLarge-d382c7ea.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Hell_LandscapeLarge-7176911c.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Islands_LandscapeLarge-c9d8272b.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_ItalianCoast_LandscapeLarge-1503eec7.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_London_LandscapeLarge-0b51fe46.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_MountainFort_LandscapeLarge-8a517533.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Naval_LandscapeLarge-dc2e8daf.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Offensive_LandscapeLarge-6dabdea3.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Ravines_LandscapeLarge-1fe0d3f6.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Ridge_LandscapeLarge-8c057a19.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_River_LandscapeLarge-21443ae9.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Scar_LandscapeLarge-ee25fbd6.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Shoveltown_LandscapeLarge-d0aa5920.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Suez_LandscapeLarge-f630fc76.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Trench_LandscapeLarge-dbd1248f.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Tsaritsyn_LandscapeLarge-2dbd3bf5.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Underworld_LandscapeLarge-b6c5c7e7.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Valley_LandscapeLarge-8dc1c7ca.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Verdun_LandscapeLarge-1a364063.jpg" />
    <Resource Include="Assets\Images\Client\Maps\MP_Volga_LandscapeLarge-6ac49c25.jpg" />
  </ItemGroup>

</Project>
